<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyCounsellingDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MyCounsellingDatabaseModelStoreContainer">
    <EntitySet Name="Users" EntityType="MyCounsellingDatabaseModel.Store.Users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="FullName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="EmailID" Type="varchar" MaxLength="200" />
    <Property Name="ContactNumber" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
</Schema>